NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mickdaniels101:<PASSWORD>@cluster0.3lctd7g.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = pm1vsSm6tVyrWwp7

JWT_SECRET=bridge-is-going-to-be-super-successfull
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=5623e21d037c49
EMAIL_PASSWORD=c816ac25a9f9b1


EMAIL_FROM=mickdaniels101@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51NhB52CApIvoAHVsB5QfAUVrAxiWYllreTkWUQFuTv0pgqLul4e2gR0yEfkzgT7aCksC5FZZBjY6dM5HtTwKTeTB00lZlHVdow
STRIPE_PUBLISHABLE_KEY=pk_test_51NhB52CApIvoAHVsIcqegrWNUTlCMvSMMEackQcOK2bWAxsQySZ8RFiLhCKD89QkWYqCVnD1w47GGY0hKmTDNW3W007NdecvQ4